server.port: 8003
spring.application.name=participation-service

spring.datasource.url: jdbc:postgresql://localhost:3888/postgres
spring.jpa.properties.hibernate.default_schema = activity-participation
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security = DEBUG

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
